<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9D-H2-VxB">
                                <rect key="frame" x="207" y="39" width="186" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcd-zy-5i9">
                                <rect key="frame" x="241" y="172" width="119" height="45"/>
                                <state key="normal" title="Alex Ottenwess">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="user2:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XtU-Q0-H8n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDG-Zm-x3z">
                                <rect key="frame" x="238" y="115" width="124" height="55"/>
                                <state key="normal" title="Brett Campbell">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="user1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kj6-k0-vSs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxP-K5-Jzg">
                                <rect key="frame" x="248" y="223" width="104" height="45"/>
                                <state key="normal" title="Patrick Wilson">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="user3:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xeD-eY-VHi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bcd-zy-5i9" firstAttribute="centerX" secondItem="cDG-Zm-x3z" secondAttribute="centerX" id="5BX-eH-Ytw"/>
                            <constraint firstItem="cDG-Zm-x3z" firstAttribute="top" secondItem="V9D-H2-VxB" secondAttribute="bottom" constant="49" id="SGJ-rP-Zlt"/>
                            <constraint firstItem="V9D-H2-VxB" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="TMI-O8-Oo4">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="pxP-K5-Jzg" firstAttribute="centerX" secondItem="Bcd-zy-5i9" secondAttribute="centerX" constant="0.5" id="VK0-jy-KUr"/>
                            <constraint firstItem="pxP-K5-Jzg" firstAttribute="top" secondItem="Bcd-zy-5i9" secondAttribute="bottom" constant="8" id="YVC-b6-XYC"/>
                            <constraint firstAttribute="centerX" secondItem="cDG-Zm-x3z" secondAttribute="centerX" id="ZPF-RK-SsA"/>
                            <constraint firstItem="Bcd-zy-5i9" firstAttribute="top" secondItem="cDG-Zm-x3z" secondAttribute="bottom" constant="8" id="lnz-Yv-DKI"/>
                            <constraint firstItem="V9D-H2-VxB" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="uTZ-lf-2gy">
                                <variation key="heightClass=regular-widthClass=compact" constant="57"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="V9D-H2-VxB"/>
                                <exclude reference="Bcd-zy-5i9"/>
                                <exclude reference="cDG-Zm-x3z"/>
                                <exclude reference="pxP-K5-Jzg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TMI-O8-Oo4"/>
                                <exclude reference="uTZ-lf-2gy"/>
                                <exclude reference="SGJ-rP-Zlt"/>
                                <exclude reference="ZPF-RK-SsA"/>
                                <exclude reference="5BX-eH-Ytw"/>
                                <exclude reference="lnz-Yv-DKI"/>
                                <exclude reference="VK0-jy-KUr"/>
                                <exclude reference="YVC-b6-XYC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="V9D-H2-VxB"/>
                                <include reference="Bcd-zy-5i9"/>
                                <include reference="cDG-Zm-x3z"/>
                                <include reference="pxP-K5-Jzg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TMI-O8-Oo4"/>
                                <include reference="uTZ-lf-2gy"/>
                                <include reference="SGJ-rP-Zlt"/>
                                <include reference="ZPF-RK-SsA"/>
                                <include reference="5BX-eH-Ytw"/>
                                <include reference="lnz-Yv-DKI"/>
                                <include reference="VK0-jy-KUr"/>
                                <include reference="YVC-b6-XYC"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.5" y="456.75"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cRR-Ro-EMj">
            <objects>
                <viewController storyboardIdentifier="map" id="B26-L4-xPi" customClass="WIZMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIl-KN-r58"/>
                        <viewControllerLayoutGuide type="bottom" id="Cr9-Tp-GAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M5L-zN-PhD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="labelBackground" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXZ-Dz-Zbi">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.082352943720000002" green="0.270588249" blue="0.53725492949999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="PYU-oh-62o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PYU-oh-62o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="657" width="400" height="89"/>
                                    <mask key="constraints">
                                        <include reference="PYU-oh-62o"/>
                                    </mask>
                                </variation>
                            </label>
                            <navigationBar contentMode="scaleToFill" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="45" translatesAutoresizingMaskIntoConstraints="NO" id="yGS-Sp-Q9V">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.08235294371843338" green="0.27058824896812439" blue="0.5372549295425415" alpha="1" colorSpace="deviceRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Wiz" id="nLy-0n-aNY">
                                        <barButtonItem key="leftBarButtonItem" image="change_user-25.png" id="imE-eA-Tqv">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="switchToWizView:" destination="B26-L4-xPi" id="8Ts-Xq-4zV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkq-Q4-WDE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.082352943720000002" green="0.270588249" blue="0.53725492949999998" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="7X1-sd-w5V"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7X1-sd-w5V"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7X1-sd-w5V"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yii-QS-egA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="18P-sY-qXD"/>
                                    <constraint firstAttribute="height" constant="30" id="bav-SO-Z0A"/>
                                </constraints>
                                <state key="normal" backgroundImage="cancel.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="18P-sY-qXD"/>
                                        <exclude reference="bav-SO-Z0A"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="18P-sY-qXD"/>
                                        <include reference="bav-SO-Z0A"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="B26-L4-xPi" eventType="touchUpInside" id="Rb1-a2-nhd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cFC-nb-Ru9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="rsY-Z3-syG"/>
                                    <constraint firstAttribute="width" constant="73" id="wwe-Xw-Ia1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rsY-Z3-syG"/>
                                        <exclude reference="wwe-Xw-Ia1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rsY-Z3-syG"/>
                                        <include reference="wwe-Xw-Ia1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LC-m3-Q4O">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="3xo-wh-iG1"/>
                                    <constraint firstAttribute="height" constant="32" id="enu-3Q-nOa"/>
                                </constraints>
                                <state key="normal" backgroundImage="greenphone1-32.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3xo-wh-iG1"/>
                                        <exclude reference="enu-3Q-nOa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="353" y="686" width="32" height="32"/>
                                    <mask key="constraints">
                                        <include reference="3xo-wh-iG1"/>
                                        <include reference="enu-3Q-nOa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="phoneButtonPressed:" destination="B26-L4-xPi" eventType="touchUpInside" id="wNz-R5-tgh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UXZ-Dz-Zbi" firstAttribute="width" secondItem="M5L-zN-PhD" secondAttribute="width" id="1od-6O-SEn"/>
                            <constraint firstItem="yGS-Sp-Q9V" firstAttribute="top" secondItem="TIl-KN-r58" secondAttribute="bottom" id="4OH-o1-oXS"/>
                            <constraint firstAttribute="width" secondItem="yGS-Sp-Q9V" secondAttribute="width" id="7uL-mT-Wt0"/>
                            <constraint firstItem="Cr9-Tp-GAz" firstAttribute="top" secondItem="yii-QS-egA" secondAttribute="bottom" constant="12" id="9sS-yw-Mgq"/>
                            <constraint firstItem="Cr9-Tp-GAz" firstAttribute="top" secondItem="mkq-Q4-WDE" secondAttribute="bottom" constant="54" id="9zk-or-ipB"/>
                            <constraint firstItem="cFC-nb-Ru9" firstAttribute="leading" secondItem="M5L-zN-PhD" secondAttribute="leadingMargin" constant="-9" id="E2S-Er-v2E"/>
                            <constraint firstItem="Cr9-Tp-GAz" firstAttribute="top" secondItem="mkq-Q4-WDE" secondAttribute="bottom" constant="54" id="N6v-4x-Ye0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mkq-Q4-WDE" secondAttribute="trailing" constant="39" id="Qvi-CX-qX6"/>
                            <constraint firstItem="mkq-Q4-WDE" firstAttribute="leading" secondItem="cFC-nb-Ru9" secondAttribute="trailing" constant="8" id="YZw-yy-iCj"/>
                            <constraint firstItem="Cr9-Tp-GAz" firstAttribute="top" secondItem="UXZ-Dz-Zbi" secondAttribute="bottom" constant="54" id="a7e-rK-Gb7"/>
                            <constraint firstItem="4LC-m3-Q4O" firstAttribute="leading" secondItem="UXZ-Dz-Zbi" secondAttribute="trailing" constant="-47" id="aSq-79-yHJ"/>
                            <constraint firstAttribute="centerX" secondItem="yGS-Sp-Q9V" secondAttribute="centerX" id="hOv-sX-h41"/>
                            <constraint firstItem="4LC-m3-Q4O" firstAttribute="top" secondItem="UXZ-Dz-Zbi" secondAttribute="bottom" constant="-60" id="l9V-3A-YwF"/>
                            <constraint firstItem="yGS-Sp-Q9V" firstAttribute="top" secondItem="TIl-KN-r58" secondAttribute="bottom" id="q6W-DA-uEQ"/>
                            <constraint firstItem="Cr9-Tp-GAz" firstAttribute="top" secondItem="cFC-nb-Ru9" secondAttribute="bottom" constant="62" id="uyJ-E7-XIU"/>
                            <constraint firstItem="yGS-Sp-Q9V" firstAttribute="top" secondItem="TIl-KN-r58" secondAttribute="bottom" id="xJI-pp-bz3"/>
                            <constraint firstAttribute="centerX" secondItem="yii-QS-egA" secondAttribute="centerX" id="yxm-pX-5KF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UXZ-Dz-Zbi"/>
                                <exclude reference="yGS-Sp-Q9V"/>
                                <exclude reference="mkq-Q4-WDE"/>
                                <exclude reference="yii-QS-egA"/>
                                <exclude reference="cFC-nb-Ru9"/>
                                <exclude reference="4LC-m3-Q4O"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9sS-yw-Mgq"/>
                                <exclude reference="9zk-or-ipB"/>
                                <exclude reference="N6v-4x-Ye0"/>
                                <exclude reference="a7e-rK-Gb7"/>
                                <exclude reference="uyJ-E7-XIU"/>
                                <exclude reference="1od-6O-SEn"/>
                                <exclude reference="Qvi-CX-qX6"/>
                                <exclude reference="YZw-yy-iCj"/>
                                <exclude reference="aSq-79-yHJ"/>
                                <exclude reference="l9V-3A-YwF"/>
                                <exclude reference="yxm-pX-5KF"/>
                                <exclude reference="4OH-o1-oXS"/>
                                <exclude reference="7uL-mT-Wt0"/>
                                <exclude reference="hOv-sX-h41"/>
                                <exclude reference="q6W-DA-uEQ"/>
                                <exclude reference="xJI-pp-bz3"/>
                                <exclude reference="E2S-Er-v2E"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="UXZ-Dz-Zbi"/>
                                <include reference="yGS-Sp-Q9V"/>
                                <include reference="mkq-Q4-WDE"/>
                                <include reference="yii-QS-egA"/>
                                <include reference="cFC-nb-Ru9"/>
                                <include reference="4LC-m3-Q4O"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9sS-yw-Mgq"/>
                                <include reference="9zk-or-ipB"/>
                                <include reference="N6v-4x-Ye0"/>
                                <include reference="a7e-rK-Gb7"/>
                                <include reference="uyJ-E7-XIU"/>
                                <include reference="1od-6O-SEn"/>
                                <include reference="Qvi-CX-qX6"/>
                                <include reference="YZw-yy-iCj"/>
                                <include reference="aSq-79-yHJ"/>
                                <include reference="l9V-3A-YwF"/>
                                <include reference="yxm-pX-5KF"/>
                                <include reference="4OH-o1-oXS"/>
                                <include reference="7uL-mT-Wt0"/>
                                <include reference="hOv-sX-h41"/>
                                <include reference="q6W-DA-uEQ"/>
                                <include reference="xJI-pp-bz3"/>
                                <include reference="E2S-Er-v2E"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="yii-QS-egA" id="ilr-IW-RrM"/>
                        <outlet property="phoneButton" destination="4LC-m3-Q4O" id="W5c-xj-m9z"/>
                        <outlet property="wizInfoBackground" destination="UXZ-Dz-Zbi" id="5tB-dq-AfQ"/>
                        <outlet property="wizInfoImageView" destination="cFC-nb-Ru9" id="ljo-aR-yIN"/>
                        <outlet property="wizLabel" destination="mkq-Q4-WDE" id="kx9-jV-6LK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kc-pK-jBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="441"/>
        </scene>
        <!--Waiting View Controller-->
        <scene sceneID="siE-Nb-OJ7">
            <objects>
                <viewController storyboardIdentifier="wizWait" id="YNl-oa-jEt" customClass="WIZWaitingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ou-pc-9Zo"/>
                        <viewControllerLayoutGuide type="bottom" id="D45-Ds-3rU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yx-c4-Ybm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8h-Oe-wAU">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.082352943720000002" green="0.270588249" blue="0.53725492949999998" alpha="1" colorSpace="deviceRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Wiz" id="3Os-qU-jfd">
                                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="NKo-8L-aAf">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="switchToStudent:" destination="YNl-oa-jEt" id="yEW-E0-shN"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="cKb-PX-UtI">
                                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="bPH-rV-pGS">
                                                <rect key="frame" x="257" y="171" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="onlineSwitch:" destination="YNl-oa-jEt" eventType="valueChanged" id="Qw0-Bk-mGQ"/>
                                                </connections>
                                            </switch>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="x8h-Oe-wAU" secondAttribute="trailing" constant="-16" id="pm7-ku-X0B"/>
                            <constraint firstItem="x8h-Oe-wAU" firstAttribute="leading" secondItem="8yx-c4-Ybm" secondAttribute="leadingMargin" constant="-16" id="rA2-J2-HLs"/>
                            <constraint firstItem="x8h-Oe-wAU" firstAttribute="top" secondItem="5ou-pc-9Zo" secondAttribute="bottom" id="xkg-7g-8yi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="x8h-Oe-wAU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="pm7-ku-X0B"/>
                                <exclude reference="rA2-J2-HLs"/>
                                <exclude reference="xkg-7g-8yi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="x8h-Oe-wAU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="pm7-ku-X0B"/>
                                <include reference="rA2-J2-HLs"/>
                                <include reference="xkg-7g-8yi"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="onlineSwitch" destination="bPH-rV-pGS" id="k9p-YQ-8Av"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eE-qi-YKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="1326"/>
        </scene>
        <!--Student Waiting View Controller-->
        <scene sceneID="5nI-3n-pUv">
            <objects>
                <viewController storyboardIdentifier="studentWaiting" id="K7G-O7-5Gj" customClass="StudentWaitingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEd-xh-OvF"/>
                        <viewControllerLayoutGuide type="bottom" id="Fwl-Uz-a5E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xpa-RL-NNK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GS-Ic-gR3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.082352943720000002" green="0.270588249" blue="0.53725492949999998" alpha="1" colorSpace="deviceRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Requesting" id="10N-bv-4ew"/>
                                </items>
                            </navigationBar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KZA-JR-CaG">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQw-jl-uYm">
                                <rect key="frame" x="159" y="424" width="283" height="30"/>
                                <state key="normal" backgroundImage="cancel.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelRequest:" destination="K7G-O7-5Gj" eventType="touchUpInside" id="zUo-KS-Maf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4GS-Ic-gR3" firstAttribute="top" secondItem="UEd-xh-OvF" secondAttribute="bottom" id="2Su-z6-nfN"/>
                            <constraint firstAttribute="centerX" secondItem="4GS-Ic-gR3" secondAttribute="centerX" id="L0F-5s-Mfe"/>
                            <constraint firstAttribute="centerX" secondItem="BQw-jl-uYm" secondAttribute="centerX" id="TNJ-bj-4T6"/>
                            <constraint firstItem="4GS-Ic-gR3" firstAttribute="leading" secondItem="Xpa-RL-NNK" secondAttribute="leadingMargin" constant="-16" id="VMb-0E-Ob4"/>
                            <constraint firstItem="KZA-JR-CaG" firstAttribute="top" secondItem="UEd-xh-OvF" secondAttribute="bottom" constant="44" id="VfF-4U-ybl"/>
                            <constraint firstItem="Fwl-Uz-a5E" firstAttribute="top" secondItem="BQw-jl-uYm" secondAttribute="bottom" constant="61" id="jv2-eX-Lpv"/>
                            <constraint firstItem="KZA-JR-CaG" firstAttribute="leading" secondItem="Xpa-RL-NNK" secondAttribute="leadingMargin" constant="-16" id="mWs-hl-fgw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KZA-JR-CaG" secondAttribute="trailing" constant="-16" id="zFJ-QS-Qfc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4GS-Ic-gR3"/>
                                <exclude reference="KZA-JR-CaG"/>
                                <exclude reference="BQw-jl-uYm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jv2-eX-Lpv"/>
                                <exclude reference="VfF-4U-ybl"/>
                                <exclude reference="mWs-hl-fgw"/>
                                <exclude reference="zFJ-QS-Qfc"/>
                                <exclude reference="2Su-z6-nfN"/>
                                <exclude reference="L0F-5s-Mfe"/>
                                <exclude reference="VMb-0E-Ob4"/>
                                <exclude reference="TNJ-bj-4T6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4GS-Ic-gR3"/>
                                <include reference="KZA-JR-CaG"/>
                                <include reference="BQw-jl-uYm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jv2-eX-Lpv"/>
                                <include reference="VfF-4U-ybl"/>
                                <include reference="mWs-hl-fgw"/>
                                <include reference="zFJ-QS-Qfc"/>
                                <include reference="2Su-z6-nfN"/>
                                <include reference="L0F-5s-Mfe"/>
                                <include reference="VMb-0E-Ob4"/>
                                <include reference="TNJ-bj-4T6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="KZA-JR-CaG" id="cdG-Bf-jjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxs-gP-qvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="468"/>
        </scene>
        <!--Student Request No Match View Controller-->
        <scene sceneID="BjN-B0-iFH">
            <objects>
                <viewController storyboardIdentifier="nomatch" id="RZR-qF-uTq" customClass="StudentRequestNoMatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFY-ck-WWY"/>
                        <viewControllerLayoutGuide type="bottom" id="b5B-cb-kMo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bph-2M-hxD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We could not find a match for you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owb-N1-BlP">
                                <rect key="frame" x="134" y="106" width="332" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="owb-N1-BlP" secondAttribute="centerX" id="8ft-kK-18u"/>
                            <constraint firstAttribute="centerY" secondItem="owb-N1-BlP" secondAttribute="centerY" constant="0.5" id="ENt-B2-u3P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="owb-N1-BlP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8ft-kK-18u"/>
                                <exclude reference="ENt-B2-u3P"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="owb-N1-BlP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8ft-kK-18u"/>
                                <include reference="ENt-B2-u3P"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vd-6t-ewb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="1338"/>
        </scene>
        <!--Accepted Request View Controller-->
        <scene sceneID="2Gs-Eb-6Fc">
            <objects>
                <viewController storyboardIdentifier="wizmatch" id="sdq-Ot-Ief" customClass="WIZAcceptedRequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EqK-uZ-rzY"/>
                        <viewControllerLayoutGuide type="bottom" id="qAR-gB-mJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVP-dt-ews">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0h-MT-I3P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.082352943720000002" green="0.270588249" blue="0.53725492949999998" alpha="1" colorSpace="deviceRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Current Session" id="HGi-3u-XP2"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="179-fW-Ohb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.18431372549019609" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GZ7-aL-WlG"/>
                                    <constraint firstAttribute="width" constant="42" id="tbD-Gx-8sk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GZ7-aL-WlG"/>
                                        <exclude reference="tbD-Gx-8sk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GZ7-aL-WlG"/>
                                        <include reference="tbD-Gx-8sk"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uJf-VQ-33p">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5oG-8O-JmW"/>
                                    <constraint firstAttribute="height" constant="120" id="Q8A-O1-Wyf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5oG-8O-JmW"/>
                                        <exclude reference="Q8A-O1-Wyf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5oG-8O-JmW"/>
                                        <include reference="Q8A-O1-Wyf"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOV-OL-gKo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.082352943720000002" green="0.270588249" blue="0.53725492949999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="UcL-iT-c76"/>
                                    <constraint firstAttribute="width" constant="47" id="ok9-Ik-iof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UcL-iT-c76"/>
                                        <exclude reference="ok9-Ik-iof"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UcL-iT-c76"/>
                                        <include reference="ok9-Ik-iof"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mao-kc-KTy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="DMm-rW-977"/>
                                    <constraint firstAttribute="width" constant="32" id="nhW-3G-YuB"/>
                                </constraints>
                                <state key="normal" backgroundImage="greenphone1-32.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DMm-rW-977"/>
                                        <exclude reference="nhW-3G-YuB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DMm-rW-977"/>
                                        <include reference="nhW-3G-YuB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="phoneButtonPressed:" destination="sdq-Ot-Ief" eventType="touchUpInside" id="bJO-AG-RLM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="179-fW-Ohb" firstAttribute="leading" secondItem="uJf-VQ-33p" secondAttribute="trailing" constant="-8" id="0fa-Nn-dke"/>
                            <constraint firstItem="mao-kc-KTy" firstAttribute="leading" secondItem="uJf-VQ-33p" secondAttribute="trailing" constant="37" id="33f-Uk-gDS"/>
                            <constraint firstItem="179-fW-Ohb" firstAttribute="centerY" secondItem="uJf-VQ-33p" secondAttribute="centerY" constant="-0.5" id="5H4-Yg-2xS"/>
                            <constraint firstItem="v0h-MT-I3P" firstAttribute="top" secondItem="EqK-uZ-rzY" secondAttribute="bottom" id="9qv-VG-Zzs"/>
                            <constraint firstItem="NOV-OL-gKo" firstAttribute="leading" secondItem="uJf-VQ-33p" secondAttribute="trailing" constant="30" id="HVn-hD-zyG"/>
                            <constraint firstItem="v0h-MT-I3P" firstAttribute="leading" secondItem="dVP-dt-ews" secondAttribute="leadingMargin" constant="-16" id="M6Q-yN-9Xc"/>
                            <constraint firstItem="NOV-OL-gKo" firstAttribute="centerY" secondItem="uJf-VQ-33p" secondAttribute="centerY" constant="-0.5" id="PYG-bA-Qhp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v0h-MT-I3P" secondAttribute="trailing" constant="-16" id="bNp-y2-VEg"/>
                            <constraint firstAttribute="centerX" secondItem="uJf-VQ-33p" secondAttribute="centerX" id="e4K-jm-0PA"/>
                            <constraint firstItem="mao-kc-KTy" firstAttribute="centerY" secondItem="uJf-VQ-33p" secondAttribute="centerY" id="ttQ-rE-6R2"/>
                            <constraint firstItem="uJf-VQ-33p" firstAttribute="top" secondItem="v0h-MT-I3P" secondAttribute="bottom" constant="79" id="ypF-Nz-LVw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="v0h-MT-I3P"/>
                                <exclude reference="179-fW-Ohb"/>
                                <exclude reference="uJf-VQ-33p"/>
                                <exclude reference="NOV-OL-gKo"/>
                                <exclude reference="mao-kc-KTy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0fa-Nn-dke"/>
                                <exclude reference="5H4-Yg-2xS"/>
                                <exclude reference="HVn-hD-zyG"/>
                                <exclude reference="PYG-bA-Qhp"/>
                                <exclude reference="33f-Uk-gDS"/>
                                <exclude reference="ttQ-rE-6R2"/>
                                <exclude reference="9qv-VG-Zzs"/>
                                <exclude reference="M6Q-yN-9Xc"/>
                                <exclude reference="bNp-y2-VEg"/>
                                <exclude reference="e4K-jm-0PA"/>
                                <exclude reference="ypF-Nz-LVw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="v0h-MT-I3P"/>
                                <include reference="179-fW-Ohb"/>
                                <include reference="uJf-VQ-33p"/>
                                <include reference="NOV-OL-gKo"/>
                                <include reference="mao-kc-KTy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0fa-Nn-dke"/>
                                <include reference="5H4-Yg-2xS"/>
                                <include reference="HVn-hD-zyG"/>
                                <include reference="PYG-bA-Qhp"/>
                                <include reference="33f-Uk-gDS"/>
                                <include reference="ttQ-rE-6R2"/>
                                <include reference="9qv-VG-Zzs"/>
                                <include reference="M6Q-yN-9Xc"/>
                                <include reference="bNp-y2-VEg"/>
                                <include reference="e4K-jm-0PA"/>
                                <include reference="ypF-Nz-LVw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="littleLine" destination="179-fW-Ohb" id="EHW-lZ-zej"/>
                        <outlet property="phoneBackground" destination="NOV-OL-gKo" id="Rsj-bD-004"/>
                        <outlet property="studentImageView" destination="uJf-VQ-33p" id="xOu-lj-RNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gG-T9-oak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="1305"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel.png" width="50" height="50"/>
        <image name="change_user-25.png" width="25" height="25"/>
        <image name="greenphone1-32.png" width="32" height="32"/>
    </resources>
</document>
