<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9D-H2-VxB">
                                <rect key="frame" x="207" y="39" width="186" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcd-zy-5i9">
                                <rect key="frame" x="241" y="172" width="119" height="45"/>
                                <state key="normal" title="Login User 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="user2:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XtU-Q0-H8n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxP-K5-Jzg">
                                <rect key="frame" x="248" y="223" width="104" height="45"/>
                                <state key="normal" title="Login User 3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="user3:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xeD-eY-VHi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDG-Zm-x3z">
                                <rect key="frame" x="238" y="115" width="124" height="55"/>
                                <state key="normal" title="Login User 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="user1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kj6-k0-vSs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bcd-zy-5i9" firstAttribute="top" secondItem="cDG-Zm-x3z" secondAttribute="bottom" constant="14" id="5VZ-OZ-Bzi"/>
                            <constraint firstItem="cDG-Zm-x3z" firstAttribute="leading" secondItem="Bcd-zy-5i9" secondAttribute="leading" id="Hkz-Uz-9B0"/>
                            <constraint firstItem="V9D-H2-VxB" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="TMI-O8-Oo4">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="cDG-Zm-x3z" firstAttribute="top" secondItem="V9D-H2-VxB" secondAttribute="bottom" constant="65" id="TVg-kj-OeY">
                                <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                            </constraint>
                            <constraint firstItem="pxP-K5-Jzg" firstAttribute="leading" secondItem="Bcd-zy-5i9" secondAttribute="leading" id="gll-Y6-LD1"/>
                            <constraint firstItem="pxP-K5-Jzg" firstAttribute="top" secondItem="Bcd-zy-5i9" secondAttribute="bottom" constant="13" id="ijt-je-815"/>
                            <constraint firstItem="V9D-H2-VxB" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="uTZ-lf-2gy">
                                <variation key="heightClass=regular-widthClass=compact" constant="57"/>
                            </constraint>
                            <constraint firstItem="V9D-H2-VxB" firstAttribute="leading" secondItem="cDG-Zm-x3z" secondAttribute="leading" id="vao-fk-PDm">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="V9D-H2-VxB"/>
                                <exclude reference="Bcd-zy-5i9"/>
                                <exclude reference="pxP-K5-Jzg"/>
                                <exclude reference="cDG-Zm-x3z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TMI-O8-Oo4"/>
                                <exclude reference="uTZ-lf-2gy"/>
                                <exclude reference="vao-fk-PDm"/>
                                <exclude reference="Hkz-Uz-9B0"/>
                                <exclude reference="TVg-kj-OeY"/>
                                <exclude reference="5VZ-OZ-Bzi"/>
                                <exclude reference="gll-Y6-LD1"/>
                                <exclude reference="ijt-je-815"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="V9D-H2-VxB"/>
                                <include reference="Bcd-zy-5i9"/>
                                <include reference="pxP-K5-Jzg"/>
                                <include reference="cDG-Zm-x3z"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TMI-O8-Oo4"/>
                                <include reference="uTZ-lf-2gy"/>
                                <include reference="vao-fk-PDm"/>
                                <include reference="Hkz-Uz-9B0"/>
                                <include reference="TVg-kj-OeY"/>
                                <include reference="5VZ-OZ-Bzi"/>
                                <include reference="gll-Y6-LD1"/>
                                <include reference="ijt-je-815"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="456.75"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cRR-Ro-EMj">
            <objects>
                <viewController storyboardIdentifier="map" id="B26-L4-xPi" customClass="WIZMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIl-KN-r58"/>
                        <viewControllerLayoutGuide type="bottom" id="Cr9-Tp-GAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M5L-zN-PhD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="45" translatesAutoresizingMaskIntoConstraints="NO" id="yGS-Sp-Q9V">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.08235294371843338" green="0.27058824896812439" blue="0.5372549295425415" alpha="1" colorSpace="deviceRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Wiz" id="nLy-0n-aNY">
                                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="imE-eA-Tqv">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="switchToWizView:" destination="B26-L4-xPi" id="8Ts-Xq-4zV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkq-Q4-WDE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.082352943720000002" green="0.270588249" blue="0.53725492949999998" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="mhb-yR-cs0"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mhb-yR-cs0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="684" width="400" height="62"/>
                                    <mask key="constraints">
                                        <include reference="mhb-yR-cs0"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yii-QS-egA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="18P-sY-qXD"/>
                                    <constraint firstAttribute="height" constant="30" id="bav-SO-Z0A"/>
                                </constraints>
                                <state key="normal" backgroundImage="cancel.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="18P-sY-qXD"/>
                                        <exclude reference="bav-SO-Z0A"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="185" y="758" width="30" height="30"/>
                                    <mask key="constraints">
                                        <include reference="18P-sY-qXD"/>
                                        <include reference="bav-SO-Z0A"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="B26-L4-xPi" eventType="touchUpInside" id="Rb1-a2-nhd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yii-QS-egA" firstAttribute="centerX" secondItem="mkq-Q4-WDE" secondAttribute="centerX" id="0bK-2E-d3U"/>
                            <constraint firstItem="yGS-Sp-Q9V" firstAttribute="top" secondItem="TIl-KN-r58" secondAttribute="bottom" id="4OH-o1-oXS"/>
                            <constraint firstAttribute="width" secondItem="yGS-Sp-Q9V" secondAttribute="width" id="7uL-mT-Wt0"/>
                            <constraint firstItem="Cr9-Tp-GAz" firstAttribute="top" secondItem="mkq-Q4-WDE" secondAttribute="bottom" constant="54" id="UI8-kl-QeR"/>
                            <constraint firstAttribute="centerX" secondItem="yGS-Sp-Q9V" secondAttribute="centerX" id="hOv-sX-h41"/>
                            <constraint firstItem="yii-QS-egA" firstAttribute="top" secondItem="mkq-Q4-WDE" secondAttribute="bottom" constant="12" id="oQn-Yl-WFM"/>
                            <constraint firstItem="yGS-Sp-Q9V" firstAttribute="top" secondItem="TIl-KN-r58" secondAttribute="bottom" id="q6W-DA-uEQ"/>
                            <constraint firstItem="mkq-Q4-WDE" firstAttribute="width" secondItem="M5L-zN-PhD" secondAttribute="width" id="rg7-Te-asY"/>
                            <constraint firstItem="yGS-Sp-Q9V" firstAttribute="top" secondItem="TIl-KN-r58" secondAttribute="bottom" id="xJI-pp-bz3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yGS-Sp-Q9V"/>
                                <exclude reference="mkq-Q4-WDE"/>
                                <exclude reference="yii-QS-egA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UI8-kl-QeR"/>
                                <exclude reference="rg7-Te-asY"/>
                                <exclude reference="0bK-2E-d3U"/>
                                <exclude reference="oQn-Yl-WFM"/>
                                <exclude reference="4OH-o1-oXS"/>
                                <exclude reference="7uL-mT-Wt0"/>
                                <exclude reference="hOv-sX-h41"/>
                                <exclude reference="q6W-DA-uEQ"/>
                                <exclude reference="xJI-pp-bz3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="yGS-Sp-Q9V"/>
                                <include reference="mkq-Q4-WDE"/>
                                <include reference="yii-QS-egA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UI8-kl-QeR"/>
                                <include reference="rg7-Te-asY"/>
                                <include reference="0bK-2E-d3U"/>
                                <include reference="oQn-Yl-WFM"/>
                                <include reference="4OH-o1-oXS"/>
                                <include reference="7uL-mT-Wt0"/>
                                <include reference="hOv-sX-h41"/>
                                <include reference="q6W-DA-uEQ"/>
                                <include reference="xJI-pp-bz3"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="yii-QS-egA" id="ilr-IW-RrM"/>
                        <outlet property="wizLabel" destination="mkq-Q4-WDE" id="kx9-jV-6LK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kc-pK-jBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="456.75"/>
        </scene>
        <!--Waiting View Controller-->
        <scene sceneID="siE-Nb-OJ7">
            <objects>
                <viewController storyboardIdentifier="wizWait" id="YNl-oa-jEt" customClass="WIZWaitingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ou-pc-9Zo"/>
                        <viewControllerLayoutGuide type="bottom" id="D45-Ds-3rU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yx-c4-Ybm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8h-Oe-wAU">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.082352943720000002" green="0.270588249" blue="0.53725492949999998" alpha="1" colorSpace="deviceRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Wiz" id="3Os-qU-jfd">
                                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="NKo-8L-aAf">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="switchToStudent:" destination="YNl-oa-jEt" id="yEW-E0-shN"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="cKb-PX-UtI">
                                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="bPH-rV-pGS">
                                                <rect key="frame" x="257" y="171" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="onlineSwitch:" destination="YNl-oa-jEt" eventType="valueChanged" id="Qw0-Bk-mGQ"/>
                                                </connections>
                                            </switch>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" tag="17" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMu-va-mWh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="1wv-P5-OhB"/>
                                    <constraint firstAttribute="height" constant="52" id="q2o-Pr-ssG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1wv-P5-OhB"/>
                                        <exclude reference="q2o-Pr-ssG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1wv-P5-OhB"/>
                                        <include reference="q2o-Pr-ssG"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="yMu-va-mWh" secondAttribute="centerY" constant="0.5" id="Jyw-zX-kcm"/>
                            <constraint firstAttribute="centerX" secondItem="yMu-va-mWh" secondAttribute="centerX" id="ePE-SP-yRd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x8h-Oe-wAU" secondAttribute="trailing" constant="-16" id="pm7-ku-X0B"/>
                            <constraint firstItem="x8h-Oe-wAU" firstAttribute="leading" secondItem="8yx-c4-Ybm" secondAttribute="leadingMargin" constant="-16" id="rA2-J2-HLs"/>
                            <constraint firstItem="x8h-Oe-wAU" firstAttribute="top" secondItem="5ou-pc-9Zo" secondAttribute="bottom" id="xkg-7g-8yi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="x8h-Oe-wAU"/>
                                <exclude reference="yMu-va-mWh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jyw-zX-kcm"/>
                                <exclude reference="ePE-SP-yRd"/>
                                <exclude reference="pm7-ku-X0B"/>
                                <exclude reference="rA2-J2-HLs"/>
                                <exclude reference="xkg-7g-8yi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="x8h-Oe-wAU"/>
                                <include reference="yMu-va-mWh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Jyw-zX-kcm"/>
                                <include reference="ePE-SP-yRd"/>
                                <include reference="pm7-ku-X0B"/>
                                <include reference="rA2-J2-HLs"/>
                                <include reference="xkg-7g-8yi"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="onlineSwitch" destination="bPH-rV-pGS" id="k9p-YQ-8Av"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eE-qi-YKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="1326"/>
        </scene>
        <!--Student Waiting View Controller-->
        <scene sceneID="5nI-3n-pUv">
            <objects>
                <viewController storyboardIdentifier="studentWaiting" id="K7G-O7-5Gj" customClass="StudentWaitingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEd-xh-OvF"/>
                        <viewControllerLayoutGuide type="bottom" id="Fwl-Uz-a5E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xpa-RL-NNK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzZ-oJ-OWj">
                                <rect key="frame" x="16" y="91" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16W-uF-meu">
                                <rect key="frame" x="16" y="128" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsd-TF-r2i">
                                <rect key="frame" x="16" y="160" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="xzy-d0-GxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xzy-d0-GxI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xzy-d0-GxI"/>
                                    </mask>
                                </variation>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GS-Ic-gR3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.082352943720000002" green="0.270588249" blue="0.53725492949999998" alpha="1" colorSpace="deviceRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Requesting" id="10N-bv-4ew"/>
                                </items>
                            </navigationBar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KZA-JR-CaG">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQw-jl-uYm">
                                <rect key="frame" x="159" y="424" width="283" height="30"/>
                                <state key="normal" backgroundImage="cancel.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelRequest:" destination="K7G-O7-5Gj" eventType="touchUpInside" id="zUo-KS-Maf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4GS-Ic-gR3" firstAttribute="top" secondItem="UEd-xh-OvF" secondAttribute="bottom" id="2Su-z6-nfN"/>
                            <constraint firstItem="zsd-TF-r2i" firstAttribute="leading" secondItem="yzZ-oJ-OWj" secondAttribute="leading" id="5Cd-GI-asJ"/>
                            <constraint firstItem="yzZ-oJ-OWj" firstAttribute="leading" secondItem="16W-uF-meu" secondAttribute="leading" id="BVQ-p1-8r0"/>
                            <constraint firstItem="zsd-TF-r2i" firstAttribute="top" secondItem="yzZ-oJ-OWj" secondAttribute="bottom" constant="13" id="BcZ-KK-BlL"/>
                            <constraint firstItem="16W-uF-meu" firstAttribute="leading" secondItem="Xpa-RL-NNK" secondAttribute="leadingMargin" constant="15" id="Bgm-MG-t8b"/>
                            <constraint firstAttribute="centerX" secondItem="4GS-Ic-gR3" secondAttribute="centerX" id="L0F-5s-Mfe"/>
                            <constraint firstItem="16W-uF-meu" firstAttribute="top" secondItem="4GS-Ic-gR3" secondAttribute="bottom" constant="79" id="RXe-PU-N0a"/>
                            <constraint firstAttribute="centerX" secondItem="BQw-jl-uYm" secondAttribute="centerX" id="TNJ-bj-4T6"/>
                            <constraint firstItem="4GS-Ic-gR3" firstAttribute="leading" secondItem="Xpa-RL-NNK" secondAttribute="leadingMargin" constant="-16" id="VMb-0E-Ob4"/>
                            <constraint firstItem="KZA-JR-CaG" firstAttribute="top" secondItem="UEd-xh-OvF" secondAttribute="bottom" constant="44" id="VfF-4U-ybl"/>
                            <constraint firstItem="yzZ-oJ-OWj" firstAttribute="top" secondItem="16W-uF-meu" secondAttribute="bottom" constant="22" id="ZVO-gV-yhG"/>
                            <constraint firstItem="Fwl-Uz-a5E" firstAttribute="top" secondItem="BQw-jl-uYm" secondAttribute="bottom" constant="61" id="jv2-eX-Lpv"/>
                            <constraint firstItem="KZA-JR-CaG" firstAttribute="leading" secondItem="Xpa-RL-NNK" secondAttribute="leadingMargin" constant="-16" id="mWs-hl-fgw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KZA-JR-CaG" secondAttribute="trailing" constant="-16" id="zFJ-QS-Qfc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yzZ-oJ-OWj"/>
                                <exclude reference="16W-uF-meu"/>
                                <exclude reference="zsd-TF-r2i"/>
                                <exclude reference="4GS-Ic-gR3"/>
                                <exclude reference="KZA-JR-CaG"/>
                                <exclude reference="BQw-jl-uYm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jv2-eX-Lpv"/>
                                <exclude reference="VfF-4U-ybl"/>
                                <exclude reference="mWs-hl-fgw"/>
                                <exclude reference="zFJ-QS-Qfc"/>
                                <exclude reference="2Su-z6-nfN"/>
                                <exclude reference="L0F-5s-Mfe"/>
                                <exclude reference="VMb-0E-Ob4"/>
                                <exclude reference="BVQ-p1-8r0"/>
                                <exclude reference="ZVO-gV-yhG"/>
                                <exclude reference="Bgm-MG-t8b"/>
                                <exclude reference="RXe-PU-N0a"/>
                                <exclude reference="5Cd-GI-asJ"/>
                                <exclude reference="BcZ-KK-BlL"/>
                                <exclude reference="TNJ-bj-4T6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="yzZ-oJ-OWj"/>
                                <include reference="16W-uF-meu"/>
                                <include reference="zsd-TF-r2i"/>
                                <include reference="4GS-Ic-gR3"/>
                                <include reference="KZA-JR-CaG"/>
                                <include reference="BQw-jl-uYm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jv2-eX-Lpv"/>
                                <include reference="VfF-4U-ybl"/>
                                <include reference="mWs-hl-fgw"/>
                                <include reference="zFJ-QS-Qfc"/>
                                <include reference="2Su-z6-nfN"/>
                                <include reference="L0F-5s-Mfe"/>
                                <include reference="VMb-0E-Ob4"/>
                                <include reference="BVQ-p1-8r0"/>
                                <include reference="ZVO-gV-yhG"/>
                                <include reference="Bgm-MG-t8b"/>
                                <include reference="RXe-PU-N0a"/>
                                <include reference="5Cd-GI-asJ"/>
                                <include reference="BcZ-KK-BlL"/>
                                <include reference="TNJ-bj-4T6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="yzZ-oJ-OWj" id="2Br-h1-FLl"/>
                        <outlet property="locationLabel" destination="zsd-TF-r2i" id="vls-Z3-sQG"/>
                        <outlet property="progressView" destination="KZA-JR-CaG" id="cdG-Bf-jjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxs-gP-qvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="468"/>
        </scene>
        <!--Student Request No Match View Controller-->
        <scene sceneID="BjN-B0-iFH">
            <objects>
                <viewController storyboardIdentifier="nomatch" id="RZR-qF-uTq" customClass="StudentRequestNoMatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFY-ck-WWY"/>
                        <viewControllerLayoutGuide type="bottom" id="b5B-cb-kMo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bph-2M-hxD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We could not find a match for you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owb-N1-BlP">
                                <rect key="frame" x="134" y="106" width="332" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="owb-N1-BlP" secondAttribute="centerX" id="8ft-kK-18u"/>
                            <constraint firstAttribute="centerY" secondItem="owb-N1-BlP" secondAttribute="centerY" constant="0.5" id="ENt-B2-u3P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="owb-N1-BlP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8ft-kK-18u"/>
                                <exclude reference="ENt-B2-u3P"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="owb-N1-BlP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8ft-kK-18u"/>
                                <include reference="ENt-B2-u3P"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vd-6t-ewb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="1338"/>
        </scene>
        <!--Accepted Request View Controller-->
        <scene sceneID="2Gs-Eb-6Fc">
            <objects>
                <viewController storyboardIdentifier="wizmatch" id="sdq-Ot-Ief" customClass="WIZAcceptedRequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EqK-uZ-rzY"/>
                        <viewControllerLayoutGuide type="bottom" id="qAR-gB-mJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVP-dt-ews">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0h-MT-I3P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.082352943720000002" green="0.270588249" blue="0.53725492949999998" alpha="1" colorSpace="deviceRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Current Session" id="HGi-3u-XP2"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v0h-MT-I3P" firstAttribute="top" secondItem="EqK-uZ-rzY" secondAttribute="bottom" id="9qv-VG-Zzs"/>
                            <constraint firstItem="v0h-MT-I3P" firstAttribute="leading" secondItem="dVP-dt-ews" secondAttribute="leadingMargin" constant="-16" id="M6Q-yN-9Xc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v0h-MT-I3P" secondAttribute="trailing" constant="-16" id="bNp-y2-VEg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="v0h-MT-I3P"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9qv-VG-Zzs"/>
                                <exclude reference="M6Q-yN-9Xc"/>
                                <exclude reference="bNp-y2-VEg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="v0h-MT-I3P"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9qv-VG-Zzs"/>
                                <include reference="M6Q-yN-9Xc"/>
                                <include reference="bNp-y2-VEg"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gG-T9-oak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="1326"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel.png" width="50" height="50"/>
    </resources>
</document>
